<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Resetando alguns estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.card {
    background-color: #fff;
    width: 600px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
}

.card-header {
    color: rgb(39, 37, 37);
    padding: 1px;
    max-width: 1px;
    cursor: pointer;
    font-size: 1.2em;
}

h3{
    text-align: center;
}
.card-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.4s ease-out, padding 0.3s ease-out;
}

.card input {
    display: none;
}

.card input:checked ~ .card-content {
    max-height: 1000px; /* Ajuste conforme necessário */
    padding: 15px;
}

.foto img {
    width: 80%;
    border-radius: 5px;
    margin-top: 10px;
}

.card input:checked + .card-header {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <input type="checkbox" id="card1">
        <label for="card1" class="card-header">
            <h3>Viajar Para a Praia</h3>
        </label>
        <div class="card-content">
            <p>Para começarmos o ano da melhor forma não tem nada mais incrível do que passar a virada do ano na praia, curtindo o sol, a briza, a areia e o mar com os seus amigos e familiares.</p>
            <br>
            <p>Bom, e foi assim que começamos o ano, passando 15 lindos dias no litoral sul curtindo os mares de Mongagua, tendo direito a fogos de artificio, sorvete, centrinho a noite e muita pele queimada e cabelo sujo de areia. Eu preciso revelar que eu amo a praia.</p>
            <div class="foto">
                <img src="beach.jpg" alt="praia">
                <img src="monga.jpg" alt="praia mongagua">
            </div>
        </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card2">
        <label for="card2" class="card-header">
            <h3>Passear por São Paulo</h3>
        </label>
        <div class="card-content">
            <p>Eu sei que muita gente não gosta, mas é impressionante quanta coisa legal conseguimos fazer aqui pelas ruas de São Paulo, como por exemplo conhecer até uma outra cultura.</p>
            <p>E foi exatamente isso que eu fiz com as minhas amigas em janeiro, pegamos o metrô e passamos o dia no tão falado Bairro da Liberdade, e foi demais, comemos muitas comidas diferentes, o hot dog coreano é simplesmente incrível, e vistamos diversas lojas, foi literalmete uma viagem para a cultura ocidental.</p>
            <div class="foto">
                <img src="liber.jpg" alt="liberdade">
                <img src="hotdog.jpg" alt="hot dog coreano">
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="container">
    <div class="card">
        <input type="checkbox" id="card3">
        <label for="card3" class="card-header">
            <h3>Encontrar Amigos de Longa Data</h3>
        </label>
        <div class="card-content">
            <p>A vida pode ser ainda mais legal se você tiver uma boa companhia, amigos de 10 anos que mesmo morando longe o amor sempre continua o mesmo</p>
            <p>Então para matar a saudade encontrei a minha amiga irmã e resolvemos aproveitar o finalzinho das férias, passeando pelo shopping, jogando boliche, assistindo o novo filme nos cinema e se desafiando a viver a experiência de resolver um quarto cheio de enigmas antes que o tempo de 50 minutos acabem, o famoso escape room. </p>
            <div class="foto">
                <img src="boliche.jpg" alt="boliche">
                <img src="escape.jpg" alt="jogo escape room">
            </div>
        </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card4">
        <label for="card4" class="card-header">
            <h3>Curtir um Show da Sua Banda Favorita</h3>
        </label>
        <div class="card-content">
            <p>A música tem o poder de levar a gente para uma outra dimensão, trazendo emoções com as palavras e alegria com o ritmo</p>
            <p>Então para finalizar as férias fui curtir o show da banda Lagum com as minhas amigas, com direito a muitos gritos, danças e pessoas, e coloca pessoas nisso hein.</p>
            <div class="foto">
                <img src="show.jpg" alt="show">
                <img src="lagum.jpg" alt="banda lagum">
            </div>
        </div>
    </div>
</div>

</body>
</html>